The following python code elimilated unwanted columns, trimed white spaces, transfered and splited colum values into the desired form, and most importantly converted all data into the most storage efficient datatypes. Final products are 'TNPFL#.csv' files.

In [1]:

import numpy as np
import pandas as pd

In [ ]:
#Chunking the original data set into smaller csvs TNP#.csv
chunk_size=40000000
batch_no=1
for chunk in pd.read_csv('Transportation_Network_Providers_-_Trips.csv', chunksize=chunk_size):
    chunk.to_csv('TNP'+str(batch_no)+'.csv',index=False)
    batch_no +=1

In [29]:
df=pd.read_csv('TNP4.csv')

#df_c = pd.read_csv('Transportation_Network_Providers_-_Trips.csv', chunksize=1000)
#df = df_c.get_chunk(1000)

In [20]:
df.columns

Index(['Trip ID', 'Trip Start Timestamp', 'Trip End Timestamp', 'Trip Seconds',
       'Trip Miles', 'Pickup Census Tract', 'Dropoff Census Tract',
       'Pickup Community Area', 'Dropoff Community Area', 'Fare', 'Tip',
       'Additional Charges', 'Trip Total', 'Shared Trip Authorized',
       'Trips Pooled', 'Pickup Centroid Latitude', 'Pickup Centroid Longitude',
       'Pickup Centroid Location', 'Dropoff Centroid Latitude',
       'Dropoff Centroid Longitude', 'Dropoff Centroid Location'],
      dtype='object')

In [21]:
df.rename(columns = {'Trip Start Timestamp':'DT'}, inplace=True)

In [22]:
df.rename(columns = {'Trip Miles':'Trip_Miles'}, inplace=True)
df.rename(columns = {'Pickup Community Area':'CCA'}, inplace=True)
df.rename(columns = {'Trips Pooled':'Trips_Pooled'}, inplace=True)

In [23]:
df = df[['DT','Trip_Miles','CCA','Tip','Trips_Pooled']]

In [24]:
df.head()

                       DT  Trip_Miles   CCA  Tip  Trips_Pooled
0  07/31/2019 05:15:00 PM        10.0   NaN  0.0             1
1  08/18/2019 01:00:00 AM         2.8  24.0  2.0             1
2  08/17/2019 06:45:00 PM         1.3  32.0  5.0             1
3  07/08/2019 03:45:00 PM         1.2  71.0  0.0             1
4  08/23/2019 06:15:00 PM         3.3   6.0  0.0             1

In [25]:
df['Date']=''
df['Time']=''
df['Date']=df.DT.str.slice(0,10)

In [26]:
df['Time']=df.DT.str.slice(12,22)

In [27]:
df.head()

,DT,Trip_Miles,CCA,Tip,Trips_Pooled,Date,Time
0,07/31/2019 05:15:00 PM,10.0,NaN,0.0,1,07/31/2019,5:15:00 PM
1,08/18/2019 01:00:00 AM,2.8,24.0,2.0,1,08/18/2019,1:00:00 AM
2,08/17/2019 06:45:00 PM,1.3,32.0,5.0,1,08/17/2019,6:45:00 PM
3,07/08/2019 03:45:00 PM,1.2,71.0,0.0,1,07/08/2019,3:45:00 PM
4,08/23/2019 06:15:00 PM,3.3,6.0,0.0,1,08/23/2019,6:15:00 PM

In [28]:
df = df[['Date','Time','Trip_Miles','CCA','Tip','Trips_Pooled']]

In [29]:
df.head()

         Date        Time  Trip_Miles   CCA  Tip  Trips_Pooled
0  07/31/2019  5:15:00 PM        10.0   NaN  0.0             1
1  08/18/2019  1:00:00 AM         2.8  24.0  2.0             1
2  08/17/2019  6:45:00 PM         1.3  32.0  5.0             1
3  07/08/2019  3:45:00 PM         1.2  71.0  0.0             1
4  08/23/2019  6:15:00 PM         3.3   6.0  0.0             1

In [30]:
df = df.fillna(0)

In [31]:
df.CCA=df.CCA.astype(int)

In [32]:
df.Trips_Pooled=df.Trips_Pooled.astype(int)

In [33]:
df.head()

         Date        Time  Trip_Miles  CCA  Tip  Trips_Pooled
0  07/31/2019  5:15:00 PM        10.0    0  0.0             1
1  08/18/2019  1:00:00 AM         2.8   24  2.0             1
2  08/17/2019  6:45:00 PM         1.3   32  5.0             1
3  07/08/2019  3:45:00 PM         1.2   71  0.0             1
4  08/23/2019  6:15:00 PM         3.3    6  0.0             1

In [30]:
df.shape

(8721035, 21)

In [35]:

df.to_csv('TNPFL'+'4'+'.csv',index=False)

In [2]:
df=pd.read_csv('Crimes_-_2001_to_present.csv')

/software/python-3.7.0-el7-x86_64/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (21) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.columns

Index(['ID', 'Case Number', 'Date', 'Block', 'IUCR', 'Primary Type',
       'Description', 'Location Description', 'Arrest', 'Domestic', 'Beat',
       'District', 'Ward', 'Community Area', 'FBI Code', 'X Coordinate',
       'Y Coordinate', 'Year', 'Updated On', 'Latitude', 'Longitude',
       'Location'],
      dtype='object')

In [5]:
df.sort_values(ascending=True, by='Date').tail()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
230580,11937202,JC566061,12/31/2019 12:55:00 AM,011XX S STATE ST,0320,ROBBERY,STRONGARM - NO WEAPON,CTA PLATFORM,False,False,...,4.0,32.0,03,1176517.0,1895340.0,2019,01/07/2020 03:52:21 PM,41.868165,-87.627440,"(41.868165405, -87.62743954)"
230728,11937470,JC566476,12/31/2019 12:55:00 PM,009XX N TRUMBULL AVE,2093,NARCOTICS,FOUND SUSPECT NARCOTICS,RESIDENTIAL YARD (FRONT/BACK),True,False,...,27.0,23.0,18,1153208.0,1905956.0,2019,01/07/2020 03:52:21 PM,41.897791,-87.712730,"(41.89779089, -87.712729758)"
230791,11937523,JC566501,12/31/2019 12:57:00 PM,078XX S WESTERN AVE,2024,NARCOTICS,POSS: HEROIN(WHITE),PARKING LOT/GARAGE(NON.RESID.),True,False,...,18.0,70.0,18,1161740.0,1852591.0,2019,01/07/2020 03:52:21 PM,41.751178,-87.682876,"(41.751177563, -87.682876487)"
230731,11937271,JC566051,12/31/2019 12:58:00 AM,080XX S HOYNE AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,False,True,...,18.0,71.0,08B,1163768.0,1851481.0,2019,01/07/2020 03:52:21 PM,41.748089,-87.675476,"(41.748089247, -87.675475939)"
230709,11937178,JC566059,12/31/2019 12:58:00 AM,052XX W CONGRESS PKWY,0486,BATTERY,DOMESTIC BATTERY SIMPLE,VEHICLE NON-COMMERCIAL,False,True,...,29.0,25.0,08B,1141620.0,1897182.0,2019,01/07/2020 03:52:21 PM,41.873936,-87.755509,"(41.873936087, -87.755508739)"

In [9]:
df['Case Number'].groupby(by = df['Community Area']).count().sort_values(ascending=True)

Community Area
0.0         93
9.0       6296
47.0      9711
12.0     11672
55.0     14052
36.0     14379
74.0     14491
18.0     15308
13.0     21651
37.0     21907
57.0     23305
72.0     23430
34.0     24180
62.0     25124
64.0     25561
11.0     25651
50.0     26153
59.0     26736
10.0     27619
54.0     28841
52.0     32142
45.0     33203
48.0     35133
39.0     36835
5.0      38702
76.0     38806
20.0     39173
17.0     39647
41.0     40557
60.0     41509
         ...
15.0     82302
38.0     89765
3.0      94562
1.0      99563
7.0     101897
42.0    105506
53.0    106420
30.0    109536
19.0    119475
46.0    120221
26.0    122363
27.0    122904
6.0     129512
61.0    133205
22.0    136535
44.0    140781
32.0    158369
66.0    160082
69.0    160397
68.0    172354
49.0    173073
71.0    184195
29.0    189087
67.0    189712
24.0    191242
28.0    193048
23.0    205039
43.0    212422
8.0     225766
25.0    411375
Name: Case Number, Length: 78, dtype: int64

In [63]:
df1=pd.DataFrame()
df1['crime_number']=df['Case Number'].groupby(by = df['Community Area']).count()

In [64]:
df1.index.names = ['CCA']

In [70]:
df1 = df1.reset_index()
df1

     CCA  crime_number
0    0.0            93
1    1.0         99563
2    2.0         81366
3    3.0         94562
4    4.0         45554
5    5.0         38702
6    6.0        129512
7    7.0        101897
8    8.0        225766
9    9.0          6296
10  10.0         27619
11  11.0         25651
12  12.0         11672
13  13.0         21651
14  14.0         57943
15  15.0         82302
16  16.0         73571
17  17.0         39647
18  18.0         15308
19  19.0        119475
20  20.0         39173
21  21.0         60843
22  22.0        136535
23  23.0        205039
24  24.0        191242
25  25.0        411375
26  26.0        122363
27  27.0        122904
28  28.0        193048
29  29.0        189087
..   ...           ...
48  48.0         35133
49  49.0        173073
50  50.0         26153
51  51.0         42312
52  52.0         32142
53  53.0        106420
54  54.0         28841
55  55.0         14052
56  56.0         53808
57  57.0         23305
58  58.0         63244
59  59.0         26736
60  60.0         41509
61  61.0        133205
62  62.0         25124
63  63.0         59753
64  64.0         25561
65  65.0         48400
66  66.0        160082
67  67.0        189712
68  68.0        172354
69  69.0        160397
70  70.0         59157
71  71.0        184195
72  72.0         23430
73  73.0         76946
74  74.0         14491
75  75.0         51826
76  76.0         38806
77  77.0         63877

[78 rows x 2 columns]

In [71]:
df1.to_csv('crime_number_by_CCA.csv',index=False)